{
	"name": "dog_game",
	"type": "module",
	"version": "0.0.1",
	"scripts": {
		"dev": "astro dev",
		"start": "astro dev",
		"build": "astro build",
		"preview": "astro preview",
		"astro": "astro"
	},
	"dependencies": {
		"@astrojs/svelte": "^2.0.1",
		"@lottiefiles/svelte-lottie-player": "^0.3.0",
		"@zerodevx/svelte-toast": "1.0.0-rc.1",
		"astro": "^2.0.8",
		"autoprefixer": "^10.4.13",
		"d3": "^7.8.2",
		"d3-scale": "^4.0.2",
		"postcss": "^8.4.21",
		"postcss-import": "^15.1.0",
		"postcss-load-config": "^4.0.1",
		"postcss-nesting": "^11.1.0",
		"svelte": "^3.55.1",
		"svelte-preprocess": "^5.0.1",
		"typescript": "^4.9.5",
		"vite": "^4.1.1"
	}
}